Dalouna
About Menu Hours Find Us Contact
Mediterranean · Palestinian Kitchen
Welcome to Dalouna
Homestyle flavors, fresh ingredients, and warm hospitality. Join us for grilled specialties, mezze, and seasonal dishes inspired by the Levant.

View Menu
About Us
Dalouna is a neighborhood restaurant celebrating family recipes and local produce. Our kitchen brings together classic Palestinian dishes and modern twists.

Vegetarian & vegan options available · Halal meats · Dine-in & takeaway

Fresh Bread Daily Wood-Fired Grill House Pickles
Chef’s Note
“We cook the food we love to serve at home—simple, bright, and generous.”

Ask us about today’s seasonal specials.

Menu Highlights
Mezze
Hummus Bil Tahina
chickpeas, tahini, lemon
$6
Mutabbal (Baba Ghanoush)
smoky eggplant, pomegranate
$7
Falafel Plate
herb falafel, tahini, pickles
$9
Mains
Mixed Grill
kebab, shish tawook, kofta, sumac onions
$18
Musakhan Wrap
sumac chicken, onions, taboon bread
$12
Maqluba
layered rice, aubergine, cauliflower, yogurt
$16
Drinks & Sweets
Mint Lemonade
fresh mint, lemon, cane sugar
$4
Cardamom Tea
black tea, cardamom pods
$3
Knafeh Nabulsi
cheese pastry, orange blossom
$7
* Prices are exclude taxes.

Hours
Mon–Thu
12:00 – 22:00
Fri
12:00 – 23:00
Sat
10:00 – 23:00
Sun
10:00 – 21:00
Reserve a Table
Call (+970) 599-000-000 or email hello@dalouna.example

Walk-ins welcome · Groups & events by request

Find Us
Old City, Nablus · Al-Qaryoun Street 12

Parking nearby · Accessible entrance

2025 © Dalouna Restaurant · Made with ♥ by Studant Name -Studant Number